<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_menu"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            >

            <ImageView
                android:id="@+id/btnCalendario"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/logo_boton"
                android:padding="20dp"
                android:src="@drawable/calendario" />

            <TextView
                android:id="@+id/texto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calendario"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@+id/btnCalendario"
                android:layout_centerInParent="true"
                android:fontFamily="@font/alata_regular"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            >

            <ImageView
                android:id="@+id/btnForo"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/logo_boton"
                android:padding="20dp"
                android:src="@drawable/foro" />

            <TextView
                android:id="@+id/texto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foro"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@+id/btnForo"
                android:layout_centerInParent="true"
                android:fontFamily="@font/alata_regular"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            >

            <ImageView
                android:id="@+id/btnEntrenamiento"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/logo_boton"
                android:padding="20dp"
                android:src="@drawable/entrenamiento" />

            <TextView
                android:id="@+id/texto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrenamiento"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@+id/btnEntrenamiento"
                android:layout_centerInParent="true"
                android:fontFamily="@font/alata_regular"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            >

            <ImageView
                android:id="@+id/btnCompras"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/logo_boton"
                android:padding="20dp"
                android:src="@drawable/articulos" />

            <TextView
                android:id="@+id/texto4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compras"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@+id/btnCompras"
                android:layout_centerInParent="true"
                android:fontFamily="@font/alata_regular"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="70dp"
        >

            <ImageView
                android:id="@+id/btnMisMascotas"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/logo_boton"
                android:padding="20dp"
                android:src="@drawable/anadir_mascota" />

        <TextView
            android:id="@+id/texto5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Mascotas"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@+id/btnMisMascotas"
            android:layout_centerInParent="true"
            android:fontFamily="@font/alata_regular"
            />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            >

            <ImageView
                android:id="@+id/btnEmergencias"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/logo_boton"
                android:padding="20dp"
                android:src="@drawable/emergencia" />

            <TextView
                android:id="@+id/texto6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergencias"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@+id/btnEmergencias"
                android:layout_centerInParent="true"
                android:fontFamily="@font/alata_regular"
                />

        </RelativeLayout>



        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />

</androidx.drawerlayout.widget.DrawerLayout>