<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recuperar"
    android:orientation="vertical">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/logo_a_color"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"/>


    <EditText
        android:id="@+id/correo"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/borde_redondo_transparente"
        android:fontFamily="@font/alata_regular"
        android:hint="@string/correo"
        android:lines="1"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/recuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recuperar"
        android:background="@drawable/borde_redondo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="60dp"
        android:fontFamily="@font/alata_regular"
        android:textColor="@color/white"
        android:textStyle="bold"/>




</LinearLayout>