<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_menu"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            >

            <ImageView
                android:id="@+id/imagen1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/calendario"
                android:padding="20dp"
                android:background="@drawable/logo_boton"/>

            <TextView
                android:id="@+id/texto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calendario"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@+id/imagen1"
                android:layout_centerInParent="true"
                android:fontFamily="@font/alata_regular"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            >
            <ImageView
                android:id="@+id/imagen2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/foro"
                android:padding="20dp"
                android:background="@drawable/logo_boton"
                />

            <TextView
                android:id="@+id/texto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foro"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@+id/imagen2"
                android:layout_centerInParent="true"
                android:fontFamily="@font/alata_regular"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            >
            <ImageView
                android:id="@+id/imagen3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/entrenamiento"
                android:padding="20dp"
                android:background="@drawable/logo_boton"
                />

            <TextView
                android:id="@+id/texto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrenamiento"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@+id/imagen3"
                android:layout_centerInParent="true"
                android:fontFamily="@font/alata_regular"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            >
            <ImageView
                android:id="@+id/imagen4"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/articulos"
                android:padding="20dp"
                android:background="@drawable/logo_boton"
                />

            <TextView
                android:id="@+id/texto4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compras"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@+id/imagen4"
                android:layout_centerInParent="true"
                android:fontFamily="@font/alata_regular"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal">

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="70dp"
        >
        <ImageView
            android:id="@+id/imagen5"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/anadir_mascota"
            android:padding="20dp"
            android:background="@drawable/logo_boton"
            />

        <TextView
            android:id="@+id/texto5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Mascotas"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@+id/imagen5"
            android:layout_centerInParent="true"
            android:fontFamily="@font/alata_regular"
            />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            >
            <ImageView
                android:id="@+id/imagen6"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/emergencia"
                android:padding="20dp"
                android:background="@drawable/logo_boton"
                />

            <TextView
                android:id="@+id/texto6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergencias"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@+id/imagen6"
                android:layout_centerInParent="true"
                android:fontFamily="@font/alata_regular"
                />

        </RelativeLayout>



</LinearLayout>

</LinearLayout>